# cdv-parttime-backend

./: .gitignore  Cdv.JakubPartTime.sln
src/Cdv.JakubPartTime.Application/: Cdv.JakubPartTime.Application.csproj  JakubPartTimeAppService.cs  JakubPartTimeApplicationAutoMapperProfile.cs  JakubPartTimeApplicationModule.cs
src/Cdv.JakubPartTime.Application.Contracts/: Cdv.JakubPartTime.Application.Contracts.csproj  JakubPartTimeApplicationContractsModule.cs  JakubPartTimeDtoExtensions.cs
src/Cdv.JakubPartTime.Application/Properties/: AssemblyInfo.cs
src/Cdv.JakubPartTime.DbMigrator/: Cdv.JakubPartTime.DbMigrator.csproj  DbMigratorHostedService.cs  JakubPartTimeDbMigratorModule.cs  Program.cs  appsettings.json
src/Cdv.JakubPartTime.Domain/: Cdv.JakubPartTime.Domain.csproj  JakubPartTimeConsts.cs  JakubPartTimeDomainModule.cs
src/Cdv.JakubPartTime.Domain.Shared/: Cdv.JakubPartTime.Domain.Shared.csproj  JakubPartTimeDomainErrorCodes.cs  JakubPartTimeDomainSharedModule.cs  JakubPartTimeGlobalFeatureConfigurator.cs  JakubPartTimeModuleExtensionConfigurator.cs
src/Cdv.JakubPartTime.EntityFrameworkCore/: Cdv.JakubPartTime.EntityFrameworkCore.csproj
src/Cdv.JakubPartTime.EntityFrameworkCore.DbMigrations/: Cdv.JakubPartTime.EntityFrameworkCore.DbMigrations.csproj
src/Cdv.JakubPartTime.HttpApi/: Cdv.JakubPartTime.HttpApi.csproj  JakubPartTimeHttpApiModule.cs
src/Cdv.JakubPartTime.HttpApi.Client/: Cdv.JakubPartTime.HttpApi.Client.csproj  JakubPartTimeHttpApiClientModule.cs
src/Cdv.JakubPartTime.HttpApi.Host/: Cdv.JakubPartTime.HttpApi.Host.csproj  JakubPartTimeBrandingProvider.cs  JakubPartTimeHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
test/Cdv.JakubPartTime.Application.Tests/: Cdv.JakubPartTime.Application.Tests.csproj  JakubPartTimeApplicationTestBase.cs  JakubPartTimeApplicationTestModule.cs
test/Cdv.JakubPartTime.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Cdv.JakubPartTime.Domain.Tests/: Cdv.JakubPartTime.Domain.Tests.csproj  JakubPartTimeDomainTestBase.cs  JakubPartTimeDomainTestModule.cs
test/Cdv.JakubPartTime.Domain.Tests/Samples/: SampleDomainTests.cs
test/Cdv.JakubPartTime.EntityFrameworkCore.Tests/: Cdv.JakubPartTime.EntityFrameworkCore.Tests.csproj
test/Cdv.JakubPartTime.HttpApi.Client.ConsoleTestApp/: Cdv.JakubPartTime.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  JakubPartTimeConsoleApiClientModule.cs  (+2 more)
(+33 files in other folders)
